REACT_APP_PROJECT_ID= mo1nidn3
REACT_APP_PROJECT_DATASET= production
REACT_APP_SANITY_API= skQQwpiTKq2JG4F5BT0xgrE7RxabXLprcDqddO0lftXiAlUQxlmSMUCHduiWh4vfSI97EYnFelu83ICpowDVcDwAQMnRpzcKjqD8C4asluxHV5NFH33oyIHpi5jDEpAb4CuyMzqQr3mHbx0AGp0IV3LLc1mRSSAFDQtUgENOBWRjo6Lelvbw
REACT_APP_EMAIL_KEY=CR7EkAaynxvexD7Ov
REACT_APP_EMAIL_SERVICE_ID= service_usok1yf
REACT_APP_EMAIL_TEMPLATE_ID= template_rm53qb2