.app__contact{
    display:flex;
    flex-direction:column;
    background: var(--primary-grad);
    .contact-card{
        display:flex;
        margin: 1rem auto 0 auto;
        flex-direction:column;
        align-items:flex-start;
        justify-content:center;
        h2{
            font-family: var(--font-style);
            color: var(--primary-color);
            font-size: 2rem;
            @media screen and (max-width: 768px) {
                font-size: 1.2rem;
              }
              @media screen and (max-width: 560px) {
                font-size: 1rem;
              }
        }
        p{
            font-family: var(--font-style);
            font-size: .8rem;
            line-height: 1.5;
            margin: .8rem 0;
        }
    }
    hr{
        width: 100%;
        border: .1px solid #962e2e;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2rem auto;
        padding: 1.3rem;
        width:40%;
        gap: .8rem;
        border-radius: .5rem;
        background-color: rgb(22, 21, 21);
            .wrap{
                display: flex;
                flex-direction: row;
                gap: .7rem;
            }
            div{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                width:100%;
        }
        label{
            color: var(--p-color);
            font-family: var(--font-style2);
        }
        @media screen and (max-width: 768px){
            width: 90%;
            
        }
    }
}


.input,textarea{
    width:100%;
}