.app__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    padding: 1rem;
    gap: .5rem;
    margin: auto;
    border-radius: 12px;
    background: transparent;
    transition: box-shadow .3s ease-in-out;

    .app__card-img{
        width: 90%;
        height: 180px;
        overflow:hidden;
        border-radius: 15px;
        position:relative;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            position: absolute;
            height: 100%;
            width: 130%;
            transition: all 1s ease;
            &:hover{
                transition: ease-in-out 1s;
                transform: scale(0.805);
            }
        }
    }

    .app__card-content{
        display:flex;
        flex-direction: column;
        width:20rem;
        justify-content: center;
        align-items: center;
    
        .app__card-title{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 1.15rem;
            gap: 1.7rem;
            text-transform: uppercase;
            margin: .5rem 0;

            .date{
                font-size: .6rem;
                color: var(--secondary-color);
            }
        }

        .app__card-text{
            // text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin: .6rem 0;
            gap: 1rem;
            padding: 0 1rem;
            
        }
    }


    &:hover{
        box-shadow: var(--shadow-2);
    }

    @media screen and (max-width:768px) {
        width:270px;
        .app__card-img{
            width: 15rem;
            height: 9rem;
            border-radius: 8px;
        }
        .app__card-content{
            width:15rem;
            .app__card-title{
                font-size: 1rem;
                gap: .7rem;
            }
        }
    }

}




.app__tags{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
    margin: .5rem 0;

    .tags{
        padding: .2rem .5rem;
        margin-right:.4rem;
        font-size: 12px;
        border-radius: 8px;
        border: 1px solid rgba(255, 0, 0, 0.293);
        color: rgb(255, 172, 172);
    }
}


.navigator{
    font-size: 2.7rem;
    padding: .2rem;
    transition: all 0.2s;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 .4rem;
    box-shadow: var(--shadow-1);
    transition: box-shadow .3s ease-in-out;

    &:hover{
        color: var(--secondary-color);
    }
}